<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIncomeActivity">

    <EditText
        android:id="@+id/incomeTitleValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Income Title" />

    <EditText
        android:id="@+id/incomeDescriptionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Description" />

    <EditText
        android:id="@+id/incomeAmountValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textIncomeDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="50px"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageIncomeDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_today"
        tools:ignore="UnknownId" />

    <Spinner
        android:id="@+id/bankAccountSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitIncomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Income" />

</LinearLayout>